ul{
  list-style: none;
}
.container{
  position: absolute;
  top: 7rem;
  width: 100%;
  height: 100%;
}
section{
  width: 96%;
  margin: 0 auto;
  border-bottom: 1px solid rgba(221, 221, 221, 0.6);
  .list-item{
    padding: 1rem 0;
    position: relative;
    h2{
      font-size: 1.8rem;
      font-weight: normal;
    }
    .imgs{
      width: 100%;
      overflow: hidden;
      padding: 0;
      .img-list{
        float: left;
        width: 33.333%;
        img{
          width: 100%;
          height: 100%;
          max-height: 100%;
          max-width: 100%;
        }
      }
    }

    .video-title{
      position: absolute;
      color: #fff;
      top: 2rem;
      left: 1rem;
      font-size: 1.2rem;
    }
    .videoImg{
      top: 0;
      width: 100%;
      img{
        width: 100%;
        height: 100%;
        max-height: 100%;
        max-width: 100%;
      }
    }
    .span-btn{
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
      color: #fff;
      font-size: 3rem;
    }

    .item-info{
      margin-top: 12px;
      color: #999;
      overflow: hidden;
      span{
        float: left;
        margin-left: 2rem;
      }
    }
  }
}
