@theme-color:#d43d3d;

.icon(@color:#ffffff){
  color: @color;
  display: inline-block;
}

.borderRadius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
